# Etagair-Configurator-API

./: .gitignore  Etagair.sln  README.md
Appli/10-Core/10-Reposit/Etagair.Core.Reposit.Contract/_src/: IEtagairReposit.cs  IFinder.cs
Appli/10-Core/Etagair.Core.System/_src/: ICatalog.cs
Appli/10-Core/Etagair.Core.System/_src/Error/: Error.cs  ErrorBase.cs
Appli/10-Core/Etagair.Core.System/_src/ExecTempl/: EntityTemplToInst.cs
Appli/10-Core/Etagair.Core.System/_src/Media/: Language.cs  LanguageDef.cs  TextLocal.cs  TextLocalModel.cs
Appli/10-Core/Etagair.Core.System/_src/Object/: ObjectBase.cs  ObjectDef.cs
Appli/10-Core/Etagair.Core/_src/: CoreDef.cs  EditorTempl.cs
Appli/10-Engine/10-Reposit/Etagair.Core.Reposit.Contract/: Etagair.Core.Reposit.Contract.csproj
Appli/10-Engine/10-Reposit/Impl/Etagair.Core.Reposit.InMemory/: Etagair.Core.Reposit.InMemory.csproj
Appli/10-Engine/10-Reposit/Impl/Etagair.Core.Reposit.InMemory/_src/: EtagairReposit_InMemory.cs  Finder.cs  SysData.cs
Appli/10-Engine/10-Reposit/Impl/Etagair.Core.Reposit.LiteDB/: Etagair.Core.Reposit.LiteDB.csproj
Appli/10-Engine/10-Reposit/Impl/Etagair.Core.Reposit.LiteDB/_src/: EtagairReposit_LiteDB.cs  MainLanguageCodeClass.cs  SysData.cs
Appli/10-Engine/Etagair.Core/: Etagair.Core.csproj
Appli/10-Engine/Etagair.Core.System/: Etagair.Core.System.csproj
Appli/10-Engine/Etagair.Core.System/_src/: Catalog.cs  LangTools.cs
Appli/10-Engine/Etagair.Core.System/_src/ExecTempl/: TemplToInst.cs  TemplToInstStep.cs
Appli/10-Engine/Etagair.Core.System/_src/ExecTempl/Rule/: EntTemplRuleBase.cs  FoldTemplRuleBase.cs  PropTemplRuleBase.cs  PropTemplRuleValueToSet.cs
Appli/10-Engine/Etagair.Core.System/_src/ExecTempl/RuleAction/: PropTemplRuleActionBase.cs  PropTemplRuleActionValueToSet.cs  PropTemplRuleValueSetOnInstAction.cs
Appli/10-Engine/Etagair.Core.System/_src/Media/: LanguageCode.cs  TextCode.cs
Appli/10-Engine/Etagair.Core.System/_src/Object/: Entity.cs  Folder.cs
Appli/10-Engine/Etagair.Core.System/_src/ObjectProperty/: Property.cs  PropertyBase.cs  PropertyGroup.cs
Appli/10-Engine/Etagair.Core.System/_src/ObjectProperty/Value/: PropertyValueBase.cs  PropertyValueString.cs  PropertyValueTextCode.cs
Appli/10-Engine/Etagair.Core.System/_src/ObjectPropertyTempl/: PropTempl.cs  PropTemplBase.cs
Appli/10-Engine/Etagair.Core.System/_src/ObjectPropertyTempl/Key/: PropKeyTemplBase.cs  PropKeyTemplTextCode.cs
Appli/10-Engine/Etagair.Core.System/_src/ObjectPropertyTempl/Value/: PropValueTempl.cs  PropValueTemplBase.cs  PropValueTemplString.cs  PropValueTemplTextCode.cs  PropValueTemplTool.cs
Appli/10-Engine/Etagair.Core.System/_src/ObjectTemplate/: EntityTempl.cs  FolderTempl.cs
Appli/10-Engine/Etagair.Core.System/_src/Search/: SearchEntity.cs  SearchEntitySrcFolder.cs  SearchFolderScope.cs
Appli/10-Engine/Etagair.Core.System/_src/Search/Prop/: SearchPropCriterionKeyText.cs
Appli/10-Engine/Etagair.Core.System/_src/Search/PropWork/: SearchPropBaseWork.cs  SearchPropBoolExprWork.cs  SearchPropCriterionBaseWork.cs  SearchPropCriterionKeyTextWork.cs
Appli/10-Engine/Etagair.Core.System/_src/Value/: IValue.cs  ValBool.cs  ValDouble.cs  ValInt.cs  ValString.cs  ValTextCodeId.cs  ValueTool.cs
Appli/10-Engine/Etagair.Core/_src/: Editor.cs  EditorBase.cs  EditorTempl.cs  EtagairCore.cs
Appli/10-Engine/Etagair.Core/_src/ExecTempl/: ProcessEntPropTempl.cs  ProcessEntPropTemplRules.cs  ProcessTempl.cs
Appli/10-Engine/Etagair.Core/_src/Searcher/: EntitySearcher.cs  EntitySearcherPropKeyText.cs  Searcher.cs
Appli/10-Engine/Etagair.Core/_src/Value/: ValueTool.cs  ValueToolCore.cs
Appli/10-Engine/Etagair.Engine/: Etagair.Engine.csproj
Appli/10-Engine/Etagair.Engine/_src/: EtagairEngine.cs
Dev/DevApp/: DevApp.csproj  DevEtagairEngine.cs  Program.cs
Dev/DevUseFromNugetApp/: DevEtagairEngine.cs  DevUseFromNugetApp.csproj  Program.cs
Dev/DevUseFromNugetApp/Data/: dummy.txt
Samples/SamplesApp/: Program.cs  SamplesApp.csproj
Samples/SamplesApp/1-Common/: Common.cs
Samples/SamplesApp/CreateEntityFolder/: CreateEntityFolder.cs
Samples/SamplesApp/LanguageTranslation/: LanguageTranslation.cs
Samples/SamplesApp/Template/: EntityTemplate.cs
Tests/Etagair.Core.Tests/: Etagair.Core.Tests.csproj
Tests/Etagair.Core.Tests/_src/: Common.cs
Tests/Etagair.Core.Tests/_src/1-InMemory/: TestCreateEntity.cs  TestFindEntity.cs  TestSearchEntity.cs  TestSearchFindEntity.cs
Tests/Etagair.Core.Tests/_src/1-InMemory/0-MediaText/: TestCreateTextCode.cs  TestSearchTextLocal.cs
Tests/Etagair.Core.Tests/_src/1-InMemory/Benchmark/: TestCreateManyEntities.cs
Tests/Etagair.Core.Tests/_src/1-InMemory/CreateEntity/: TestCreateEntity.cs  TestCreateEntityPropGroup.cs
Tests/Etagair.Core.Tests/_src/1-InMemory/Lang/: TestLanguage.cs
Tests/Etagair.Core.Tests/_src/1-InMemory/MediaText/: TestCreateTextLocal.cs  TestTextLocalWithParams.cs
Tests/Etagair.Core.Tests/_src/1-InMemory/SearchEntity/: TestSearchEntity.cs  TestSearchPropCriterionKeyText.cs
Tests/Etagair.Core.Tests/_src/1-InMemory/Templ/: TestTemplEdit_Ent.cs  TestTemplProcess_Ent.cs  TestTemplProcess_EntPropGroup.cs  TestTemplProcess_EntPropGroupRules.cs  TestTemplProcess_EntRules.cs
Tests/Etagair.Core.Tests/_src/2-LiteDB/: TestFindEntity_LiteDB.cs  TestSearchEntity_LiteDB.cs  TestSearchFindEntity_LiteDB.cs
Tests/Etagair.Core.Tests/_src/2-LiteDB/0-MediaText/: TestCreateTextLocal_LiteDB.cs
Tests/Etagair.Core.Tests/_src/2-LiteDB/Benchmark/: TestCreateManyEntities_LiteDB.cs
Tests/Etagair.Core.Tests/_src/2-LiteDB/CreateEntity/: TestCreateEntityPropGroup_LiteDB.cs  TestCreateEntity_LiteDB.cs
Tests/Etagair.Core.Tests/_src/2-LiteDB/Lang/: TestLanguage_LiteDB.cs
Tests/Etagair.Core.Tests/_src/2-LiteDB/MediaText/: TestCreateTextCode_LiteDB.cs  TestSearchTextLocal_LiteDB.cs
Tests/Etagair.Core.Tests/_src/2-LiteDB/Templ/: TestTemplEdit_Ent_LiteDB.cs
_BuildNuget/: readme.txt
_BuildNuget/Built/Etagair.0.0.1-Alpha/: Etagair.nuspec
_BuildNuget/Model/: Etagair.nuspec
_BuildNuget/Model/license/: license.txt
(+26 files in other folders)
