<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Appli\10-Engine\10-Reposit\Etagair.Core.Reposit.Contract\Etagair.Core.Reposit.Contract.csproj" />
    <ProjectReference Include="..\..\Appli\10-Engine\10-Reposit\Impl\Etagair.Core.Reposit.InMemory\Etagair.Core.Reposit.InMemory.csproj" />
    <ProjectReference Include="..\..\Appli\10-Engine\10-Reposit\Impl\Etagair.Core.Reposit.LiteDB\Etagair.Core.Reposit.LiteDB.csproj" />
    <ProjectReference Include="..\..\Appli\10-Engine\Etagair.Core.System\Etagair.Core.System.csproj" />
    <ProjectReference Include="..\..\Appli\10-Engine\Etagair.Core\Etagair.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\dummy.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
