<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build" Version="2.12.0" />
    <PackageReference Include="NuGet.CommandLine" Version="4.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Appli\10-Engine\10-Reposit\Etagair.Core.Reposit.Contract\Etagair.Core.Reposit.Contract.csproj" />
    <ProjectReference Include="..\..\Appli\10-Engine\10-Reposit\Impl\Etagair.Core.Reposit.InMemory\Etagair.Core.Reposit.InMemory.csproj" />
    <ProjectReference Include="..\..\Appli\10-Engine\10-Reposit\Impl\Etagair.Core.Reposit.LiteDB\Etagair.Core.Reposit.LiteDB.csproj" />
    <ProjectReference Include="..\..\Appli\10-Engine\Etagair.Core.System\Etagair.Core.System.csproj" />
    <ProjectReference Include="..\..\Appli\10-Engine\Etagair.Core\Etagair.Core.csproj" />
    <ProjectReference Include="..\..\Appli\10-Engine\Etagair.Engine\Etagair.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\dummy.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
