<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build" Version="2.12.0" />
    <PackageReference Include="NuGet.CommandLine" Version="4.9.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Etagair.Core.System\Etagair.Core.System.csproj" />
    <ProjectReference Include="..\..\Etagair.Core.Reposit.Contract\Etagair.Core.Reposit.Contract.csproj" />
  </ItemGroup>

</Project>
