<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Etagair.Core.System\Etagair.Core.System.csproj" />
    <ProjectReference Include="..\..\Etagair.Core.Reposit.Contract\Etagair.Core.Reposit.Contract.csproj" />
  </ItemGroup>

</Project>
